<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <Button
        android:id="@+id/LunchButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/BreakfastButton"
        android:layout_marginTop="23dp"
        android:textAllCaps="false"
        android:text="Lunch Menu (11:00 AM - 5:00 PM)"
        android:textSize="14sp" />

    <Button
        android:id="@+id/BreakfastButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Breakfast Menu (8:00 - 11:00 AM)"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:layout_below="@+id/BackButton"
        android:layout_alignParentLeft="true"
        android:textAllCaps="false"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:srcCompat="@mipmap/cart"
        android:layout_marginTop="26dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/LunchButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/CheckoutButton"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="Checkout"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/settingsicon"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp" />

</RelativeLayout>
